{
  "name": "p03-packliste",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "displayName": "P03 Packliste",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.27.0",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
